<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="query"
            type="com.example.gr4phql.CountryQuery.Data" />

        <variable
            name="language"
            type="com.example.gr4phql.CountryQuery.Language" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/code_placeholder_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/code"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/language_placeholder_text_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/country_code_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:text="@{query.country.code}"
            app:layout_constraintEnd_toEndOf="@+id/code_placeholder_text_view"
            app:layout_constraintStart_toStartOf="@+id/code_placeholder_text_view"
            app:layout_constraintTop_toBottomOf="@+id/code_placeholder_text_view" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/country_code_text_view"
            app:layout_constraintEnd_toStartOf="@+id/language_placeholder_text_view"
            app:layout_constraintStart_toEndOf="@+id/code_placeholder_text_view"
            app:layout_constraintTop_toTopOf="@+id/code_placeholder_text_view" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/capital_text_view"
            app:layout_constraintEnd_toStartOf="@+id/capital_placeholder_text_view"
            app:layout_constraintStart_toEndOf="@+id/language_placeholder_text_view"
            app:layout_constraintTop_toTopOf="@+id/capital_placeholder_text_view" />

        <TextView
            android:id="@+id/language_placeholder_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/native_language"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/capital_placeholder_text_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/code_placeholder_text_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/language_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:text="@{language.name}"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/language_placeholder_text_view"
            app:layout_constraintStart_toStartOf="@+id/language_placeholder_text_view"
            app:layout_constraintTop_toBottomOf="@+id/language_placeholder_text_view" />

        <TextView
            android:id="@+id/capital_placeholder_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/capital"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/language_placeholder_text_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/capital_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{query.country.capital}"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/capital_placeholder_text_view"
            app:layout_constraintTop_toBottomOf="@+id/capital_placeholder_text_view" />

        <TextView
            android:id="@+id/no_states_placeholder_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_states_for_this_country"
            android:textSize="21sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/states_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/language_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>